{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 It\'92s Raining Kids\
\
\ulnone The goal of the game is to catch the falling kids with the trampoline at the bottom of the screen. If you fail to catch a kid with the trampoline, the game is over and your high score is recorded. Over time the kids will fall faster and at different speeds, making the game very challenging after a certain point. The game is played in portrait mode so you can easily see where the kids are going to land, and have to move the trampoline accordingly.\
\
Power  ups will also fall during the game that will affect the game. The power ups include:\
\
Bigger Trampoline\
Slow-Mo falling kids\
Clearing the whole screen of kids\
More\
\
The game will use a pixelated art style with simple looking characters, animations, and music. \
\
Group members:\
\
Lucas Kanabe\
Ivan Boyko}