{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ninja Star
\b0\fs29\fsmilli14667 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\b\fs40 \cf2 \cb3 \'a0
\b0\fs29\fsmilli14667 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 For the assignment, I decided to make a side scroller game. The game is a typical side scroller in that it starts with the character on the left side of the screen and he moves towards the right side; Different enemies come at the player and the goal is to survive by defeating these enemies. In order to win, the player must keep making progress towards the right and reach the end of the level. The player can take up to three hits from the enemy. If more than three hits are taken, the player loses and has to restart the level.\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \ul \ulc2 The game will have the following features
\b0\fs29\fsmilli14667 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Sprites
\fs29\fsmilli14667 \cb1 \

\f1\fs32 \cb3 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Animation
\fs29\fsmilli14667 \cb1 \

\f1\fs32 \cb3 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Collision
\fs29\fsmilli14667 \cb1 \

\f1\fs32 \cb3 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 High score that is saved even if the player quits the app
\fs29\fsmilli14667 \cb1 \

\f1\fs32 \cb3 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Multiple views
\fs29\fsmilli14667 \cb1 \

\f1\fs32 \cb3 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Possibly multiple scenes
\fs29\fsmilli14667 \cb1 \
}